<!DOCTYPE html>
<html lang="zh-CN">



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>WangXianSheng视频站</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <!-- 装饰栏 开始 -->
    <style>
        /* 设置整个页面的背景颜色 */
        body {
            background-color: #f3f3f5;
            margin: 0;
            padding: 0;
            /* 页面内容居中对齐 */
            /* text-align: center; */
        }

        /* 一个样式类，用于使元素居中定位 */
        .juzhong {
            position: absolute;
            left: 10%;
            right: 12%;
            text-align: center;
        }

        /* 导航栏的样式设置 */
        #navbar {
            background-color: #7e7c7c;
            padding: 10px;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
        }

        /* 导航栏内部元素的样式设置，给子元素之间添加一些边距 */
        a.nav {            
            text-decoration: none;
            padding: 10px;    
            
        }

        a.nav:hover {
            background-color: rgb(107, 106, 105);
        }

        /* 按钮样式设置 */
        #randomButton {
            /* 按钮的高度为50像素 */
            /* height: 50px; */
            background-color: rgba(223, 135, 20, 0.521);
            border-radius: 10px 0 0 10px;
            font-size: larger;
        }

        /* 按钮悬停时的样式设置 */
        #randomButton:hover {
            background-color: rgb(219, 147, 14);
            /* 当鼠标悬停时，按钮的背景颜色变为红色 */
        }

        /* 具有指定高度和背景颜色的元素 */
        .pp {
            height: 50px;
            background-color: chocolate;
        }

        /* 固定在页面右边中心位置的元素 */
        #ice {
            position: fixed;
            bottom: 20%;
            right: 0%;
        }

        /* 另一个固定在页面右边中心位置的元素，位置略微调整 */
        #ice2 {
            position: fixed;
            bottom: 8%;
            right: 0%;
        }

        /* 用于返回顶部按钮的样式设置 */
        #back-to-top {
            font-size: x-large;
            border-radius: 40%;
        }
    </style>

    <!-- 装饰栏  结束 -->




</head>






<body>

    <!-- 页面主体 start -->
    <div id="navbar">
        <a class="nav" style="font-size: large;font-weight: bold;">视频站</a>
        <a class="nav"> 软件</a>
        <a class="nav" href="#"> 工具--------</a>
        <a class="nav" href="https://github.com/wxhzhwxhzh/hao123" target="_blank"> 关于</a>

    </div>

    <div class="juzhong">

        <h2 class="ui-widget-header"><br>WangXianSheng视频站</h2>

        <div id="ice">
            <button id="randomButton" onclick="updateRandomUrl()">点<br>我<br>刷<br>新</button>
        </div>

        <div id="ice2" onclick=" scrollToTop()">

            <svg class="back-to-top-icon fixed-sidenav-storage-item-icon" data-v-a3c4b752=""
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
                width="30" height="30">
                <path
                    d="M20.3964 12.83585C21.65635 14.0958 20.76405 16.2501 18.9822 16.2501L5.01774 16.2501C3.23594 16.2501 2.34359 14.0958 3.60353 12.83585L10.58575 5.85361C11.3668 5.07256 12.63315 5.07256 13.4142 5.85361L20.3964 12.83585z"
                    fill="currentColor"></path>


            </svg>
        </div>

        <br />
        <a id="raw_url" class="ui-widget-header  turn_to_red" href='https://www.bi1ibili.com/m3u8/3/3025/index.m3u8'
            target="_blank">访问原始网页</a>
        <br />
        <br />
        <br />
        <div id="dplayer"></div>
        <br />
        <br />
        <button id="getText">刷新url.txt</button>

        <div id="info"> </div>
        <div id="pics"> </div>
        <br />


    </div>
    <!-- 页面主体 end -->




    <!-- 脚本栏start -->
    <script>
        // 回到顶部
        function scrollToTop() {
            $('html, body').animate({ scrollTop: 0 }, 800);
        }

        $(document).ready(function () {
            // 当页面滚动时显示或隐藏回到顶部按钮
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
        });
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.27.1/DPlayer.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- 引入jQuery -->


    <script>
        //jQuery  自定义函数插件
        $.fn.backgroud = function (c) {
            this.css('backgroundColor', c);
            return this;
        }

        // jQuery的链式调用 操作css  
        $('.turn_to_red').css('color', 'blue');

        $('#getText').css('min-width', '150px').css('height', '50px').backgroud('chocolate');

        //Ajax  异步读取url.txt  并且生成a标签链接
        $('#getText').click(() => {
            $.ajax({
                url: 'url.txt',
                method: 'GET',
                success: function (data) {
                    // 将url.txt的内容按行分割成数组
                    var urlArray = data.split('\n');

                    // 创建a标签并添加到#info的div标签中
                    for (var i = 0; i < urlArray.length; i++) {
                        var url = urlArray[i].trim(); // 移除首尾空格
                        if (url !== '') {
                            // 创建a标签
                            var linkElement = $('<a>').attr('href', url).attr('target', '_blank').text(url);

                            // 将a标签添加到#info的div标签中
                            $('#info').append(linkElement);

                            // 添加换行
                            $('#info').append('<br>');
                        }
                    }
                },
                error: function () {
                    // 处理加载失败的情况
                    $('#info').text('加载链接失败');
                }
            });
        });


    </script>

    <script>
        //引入Dplayer
        var raw_url = "https://heiliao385.pro/archives/2191.html";

        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            screenshot: true,
            logo: './img/logo.ico',
            video: {
                url: 'https://www.bi1ibili.com/m3u8/3/3025/index.m3u8',
                pic: './img/01.jpg',
                thumbnails: 'thumbnails.jpg',
            },
            subtitle: {
                url: 'webvtt.vtt',
            },
            danmaku: {
                id: 'demo',
                api: 'https://api.prprpr.me/dplayer/',
            },
        });


    </script>

    <script>
        updateRandomUrl();
        // 更新随机URL
        function updateRandomUrl() {
            // 生成随机数字
            var num = generateRandomNumber();

            // 构建m3u8_url和pic_urls
            var m3u8_url = `https://www.bi1ibili.com/m3u8/${num[0]}/${num}/index.m3u8`;
            var new_raw_url = raw_url.replace("2191", num);

            //由一个数组生成另一个数组  获取图片url的批量地址
            const array = [1, 2, 3, 4, 5, 6, 7, 8];
            //map  高阶函数    箭头函数   模版字符串
            var pic_urls = array.map(x => `https://heiliao391.pro/files/image/${num[0]}/${num}/${num}-${x}.jpg`);





            // 更新按钮文本为m3u8_url  界面元素先隐藏后渐变！
            $('#dplayer').hide().show(1000);
            $('#randomButton').hide().show(2000);
            $('.pics_content').show(2000);




            //更新链接文本
            $('#raw_url').attr('href', new_raw_url);
            $('#raw_url').text(new_raw_url);

            // 暂停视频播放，并切换视频源和封面图
            dp.pause();
            dp.switchVideo({
                url: m3u8_url,
                pic: './img/01.jpg'
            });




            // 插入图片
            insertImages(pic_urls);

            // 添加 CSS 样式，使用 flexbox 进行一竖列布局    并且垂直居中对齐
            $('#pics').css('display', 'flex');
            $('#pics').css('flex-direction', 'column').css('align-items', 'center');






        }

        // 生成随机数字
        function generateRandomNumber() {
            var randomNumber = Math.floor(Math.random() * (3400 - 1500 + 1)) + 1500;
            return randomNumber.toString();
        }

        // 插入图片
        function insertImages(urls) {
            var div = $('#pics');     // document.getElementById("pics");
            div.empty(); //清空div

            urls.forEach((url) => {
                let img = $('<img>').addClass('pics_content').attr('src', url).css('width', '80%');    //创建新的img标签 并赋值 隐藏
                let p_txt = $('<a>').text(url);   //创建新的a标签 并赋值          

                checkImageURL(url, isValid => isValid ? div.append(img) : div.append(p_txt));   //  三元运算符  图片url有效就添加图片标签    无效就添加文本标签
            }


            );

        }

        //Ajax 检测图片url是否有效
        function checkImageURL(url, callback) {
            let img = new Image();
            img.onload = function () {
                callback(true);
            };
            img.onerror = function () {
                callback(false);
                return;
            };
            img.src = url;
        }




    </script>








    <script>
        // 获取所有 class 为 "dengbili" 的元素
        var elements = document.getElementsByClassName("dengbili");

        // 遍历每个符合条件的元素
        for (var i = 0; i < elements.length; i++) {
            var element = elements[i];
            element.style.width = "80%";
            var width = element.offsetWidth; // 获取元素的宽度
            element.style.height = width * 0.5 + "px"; // 设置高度为宽度的一半
        }



    </script>

    <!-- 脚本栏end     -->

</body>

</html>
